\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation for a Poisson GLM}}{4}{table.1}}
\newlabel{est}{{1}{4}{Estimation for a Poisson GLM}{table.1}{}}
\newlabel{est@cref}{{[table][1][]1}{4}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Poisson GLM with different link functions}}{6}{table.2}}
\newlabel{glm}{{2}{6}{Different Poisson GLM with different link functions}{table.2}{}}
\newlabel{glm@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Identity link"}}{7}{figure.1}}
\newlabel{Ide}{{1}{7}{"Identity link"}{figure.1}{}}
\newlabel{Ide@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Log link"}}{7}{figure.2}}
\newlabel{Log}{{2}{7}{"Log link"}{figure.2}{}}
\newlabel{Log@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Inverse link"}}{7}{figure.3}}
\newlabel{Inv}{{3}{7}{"Inverse link"}{figure.3}{}}
\newlabel{Inv@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Square root link"}}{7}{figure.4}}
\newlabel{Squ}{{4}{7}{"Square root link"}{figure.4}{}}
\newlabel{Squ@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Identity link"}}{8}{figure.5}}
\newlabel{P_res_ide}{{5}{8}{"Identity link"}{figure.5}{}}
\newlabel{P_res_ide@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Log link"}}{8}{figure.6}}
\newlabel{P_res_log}{{6}{8}{"Log link"}{figure.6}{}}
\newlabel{P_res_log@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Inverse link"}}{8}{figure.7}}
\newlabel{P_res_inv}{{7}{8}{"Inverse link"}{figure.7}{}}
\newlabel{P_res_inv@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Square root link"}}{8}{figure.8}}
\newlabel{P_res_squ}{{8}{8}{"Square root link"}{figure.8}{}}
\newlabel{P_res_squ@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces "Identity link"}}{8}{figure.9}}
\newlabel{D_res_ide}{{9}{8}{"Identity link"}{figure.9}{}}
\newlabel{D_res_ide@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Log link"}}{8}{figure.10}}
\newlabel{D_res_log}{{10}{8}{"Log link"}{figure.10}{}}
\newlabel{D_res_log@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "Inverse link"}}{8}{figure.11}}
\newlabel{D_res_inv}{{11}{8}{"Inverse link"}{figure.11}{}}
\newlabel{D_res_inv@cref}{{[figure][11][]11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces "Square root link"}}{8}{figure.12}}
\newlabel{D_res_squ}{{12}{8}{"Square root link"}{figure.12}{}}
\newlabel{D_res_squ@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated regression functions}}{9}{figure.13}}
\newlabel{est_func}{{13}{9}{Estimated regression functions}{figure.13}{}}
\newlabel{est_func@cref}{{[figure][13][]13}{9}}
