\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deviance residuals for four models: Model 1 refers to logit link; Model 2 refers to probit link; Model 3 refers to complementary log-log link, Model 4 refers to general link function\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{0}{{1}{2}{Deviance residuals for four models: Model 1 refers to logit link; Model 2 refers to probit link; Model 3 refers to complementary log-log link, Model 4 refers to general link function\relax }{table.caption.3}{}}
\newlabel{0@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed proportions and fitted values for four models: Model 1 refers to logit link; Model 2 refers to probit link; Model 3 refers to complementary log-log link, Model 4 refers to general link function\relax }}{2}{table.caption.4}}
\newlabel{cmp}{{2}{2}{Observed proportions and fitted values for four models: Model 1 refers to logit link; Model 2 refers to probit link; Model 3 refers to complementary log-log link, Model 4 refers to general link function\relax }{table.caption.4}{}}
\newlabel{cmp@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three estimated dose-response curves compared with the observed $x_i$ plotted against the observed proportions\relax }}{3}{figure.caption.5}}
\newlabel{2}{{1}{3}{Three estimated dose-response curves compared with the observed $x_i$ plotted against the observed proportions\relax }{figure.caption.5}{}}
\newlabel{2@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link function with different $\alpha $\relax }}{3}{figure.caption.6}}
\newlabel{3}{{2}{3}{The link function with different $\alpha $\relax }{figure.caption.6}{}}
\newlabel{3@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dose-response curve with general link function\relax }}{4}{figure.caption.7}}
\newlabel{4}{{3}{4}{The dose-response curve with general link function\relax }{figure.caption.7}{}}
\newlabel{4@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AIC and BIC for four different models\relax }}{4}{table.caption.8}}
\newlabel{5}{{3}{4}{AIC and BIC for four different models\relax }{table.caption.8}{}}
\newlabel{5@cref}{{[table][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior distributions for flat prior and standard normal prior with complementary log-log link function\relax }}{6}{figure.caption.9}}
\newlabel{6}{{4}{6}{The posterior distributions for flat prior and standard normal prior with complementary log-log link function\relax }{figure.caption.9}{}}
\newlabel{6@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated dose-response curve with its 95\% interval\relax }}{6}{figure.caption.10}}
\newlabel{7}{{5}{6}{Estimated dose-response curve with its 95\% interval\relax }{figure.caption.10}{}}
\newlabel{7@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of model with logistic link function\relax }}{7}{figure.caption.11}}
\newlabel{8}{{6}{7}{Summary of model with logistic link function\relax }{figure.caption.11}{}}
\newlabel{8@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of model with general link function\relax }}{7}{figure.caption.12}}
\newlabel{9}{{7}{7}{Summary of model with general link function\relax }{figure.caption.12}{}}
\newlabel{9@cref}{{[figure][7][]7}{7}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Bayesian residuals and quadratic loss L measure for three models\relax }}{8}{table.caption.13}}
\newlabel{10}{{4}{8}{The Bayesian residuals and quadratic loss L measure for three models\relax }{table.caption.13}{}}
\newlabel{10@cref}{{[table][4][]4}{8}}
