\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLE estimate and standard error\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLE}{{1}{2}{MLE estimate and standard error\relax }{table.caption.3}{}}
\newlabel{MLE@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated response curves\relax }}{2}{figure.caption.4}}
\newlabel{ERC}{{1}{2}{Estimated response curves\relax }{figure.caption.4}{}}
\newlabel{ERC@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated response curves with their $95\%$ centered interval estimates\relax }}{3}{figure.caption.5}}
\newlabel{BERC}{{2}{3}{The estimated response curves with their $95\%$ centered interval estimates\relax }{figure.caption.5}{}}
\newlabel{BERC@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated response curves with their $95\%$ centered interval estimates under flat prior\relax }}{5}{figure.caption.6}}
\newlabel{2_BERC}{{3}{5}{The estimated response curves with their $95\%$ centered interval estimates under flat prior\relax }{figure.caption.6}{}}
\newlabel{2_BERC@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated response curves with their $95\%$ centered interval estimates under normal prior\relax }}{5}{figure.caption.7}}
\newlabel{2_1_BERC}{{4}{5}{The estimated response curves with their $95\%$ centered interval estimates under normal prior\relax }{figure.caption.7}{}}
\newlabel{2_1_BERC@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both estimated male and female response curves with their $95\%$ centered interval estimates\relax }}{7}{figure.caption.8}}
\newlabel{3_BERC}{{5}{7}{Both estimated male and female response curves with their $95\%$ centered interval estimates\relax }{figure.caption.8}{}}
\newlabel{3_BERC@cref}{{[figure][5][]5}{7}}
\global\mtcsecondpartfalse
