\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical posterior distributions of $\beta _1$ and $\beta _2$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pos}{{1}{2}{Empirical posterior distributions of $\beta _1$ and $\beta _2$\relax }{figure.caption.2}{}}
\newlabel{pos@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The response mean curve\relax }}{2}{figure.caption.3}}
\newlabel{RMC}{{2}{2}{The response mean curve\relax }{figure.caption.3}{}}
\newlabel{RMC@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots for all posterior predictive residuals\relax }}{3}{figure.caption.4}}
\newlabel{box}{{3}{3}{Boxplots for all posterior predictive residuals\relax }{figure.caption.4}{}}
\newlabel{box@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical posterior distributions of $\beta _1, \beta _2$ and $\lambda $\relax }}{4}{figure.caption.5}}
\newlabel{pos0}{{4}{4}{Empirical posterior distributions of $\beta _1, \beta _2$ and $\lambda $\relax }{figure.caption.5}{}}
\newlabel{pos0@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response mean curve\relax }}{5}{figure.caption.6}}
\newlabel{RMC0}{{5}{5}{The response mean curve\relax }{figure.caption.6}{}}
\newlabel{RMC0@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots for all posterior predictive residuals\relax }}{5}{figure.caption.7}}
\newlabel{box0}{{6}{5}{Boxplots for all posterior predictive residuals\relax }{figure.caption.7}{}}
\newlabel{box0@cref}{{[figure][6][]6}{5}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical posterior distributions of $\beta _1, \beta _2$ and $\lambda $ and boxplots for posterior predictive residuals\relax }}{6}{figure.caption.8}}
\newlabel{pos1}{{7}{6}{Empirical posterior distributions of $\beta _1, \beta _2$ and $\lambda $ and boxplots for posterior predictive residuals\relax }{figure.caption.8}{}}
\newlabel{pos1@cref}{{[figure][7][]7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadratic loss L measures for both non-hierarchical and hierarchical models\relax }}{6}{table.caption.9}}
\newlabel{loss}{{1}{6}{Quadratic loss L measures for both non-hierarchical and hierarchical models\relax }{table.caption.9}{}}
\newlabel{loss@cref}{{[table][1][]1}{6}}
